#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# Михаил Колодин, 2015-03-23, 1.1 2015-06-16 ok
# генератор расстановок случайных шахмат Фишера (960)

import random

f1 = {}   # поле = 1 горизонталь
fp = [1, 2, 3, 4, 5, 6, 7, 8]  # свободные поля

def make():
    """ генератор 1 расстановки = 1 горизонтали"""

    # ставим 1 слона
    to = random.choice((1, 3, 5, 7))
    f1[to-1] = "B"
    fp.remove(to)

    # ставим 2 слона
    to = random.choice((2, 4, 6, 8))
    f1[to-1] = "B"
    fp.remove(to)

    # ставим ферзя
    to = random.choice(fp)
    f1[to-1] = "Q"
    fp.remove(to)

    # ставим 1 коня
    to = random.choice(fp)
    f1[to-1] = "N"
    fp.remove(to)

    # ставим 2 коня
    to = random.choice(fp)
    f1[to-1] = "N"
    fp.remove(to)

    # ставим 1 ладью
    to = fp.pop(0)
    f1[to-1] = "R"

    # ставим 2 ладью
    to = fp.pop()
    f1[to-1] = "R"

    # ставим короля
    to = fp.pop()
    f1[to-1] = "K"

def printall():
    """ печать всей доски по полученной 1 горизонтали"""
    for i in range(8): print (f1[i].lower(), end=" ")
    print()
    for i in range(8): print ("p", end=" ")
    print()
    for i in range(4):
        for i in range(8): print (".", end=" ")
        print()
    for i in range(8): print ("P", end=" ")
    print()
    for i in range(8): print (f1[i], end=" ")

def main():
    """ диспетчер """
    make()
    printall()

main()


#~ Шахматы-960 (англ. Chess960), также Случайные шахматы Фишера (англ. Fischerandom Chess), Шахматы Фишера, Фишер-Рэндом — вариант шахмат, предложенный одиннадцатым чемпионом мира Робертом Фишером. Правила в основном совпадают с классическими шахматами, но начальная расстановка фигур выбирается случайным образом с ограничениями, необходимыми для обеспечения разнопольности слонов и возможности рокировки из любой начальной позиции. Правила самой рокировки отличаются от классических. Всего возможно 960 начальных позиций, что и указано в названии игры. Впервые были представлены 19 июня 1996 года в Буэнос-Айресе (Аргентина).
#~ 19 июня 1996 года в Буэнос-Айресе (Аргентина) 11-й чемпион мира по шахматам Роберт Фишер представил свой вариант модификации правил шахмат. Этот вариант шахмат получил его имя (Fischerandom Chess, по-русски употребляются названия «Фишер-рэндом», «Шахматы Фишера», «Случайные шахматы», «Случайные шахматы Фишера», «СШФ»). Особенности именно фишеровского варианта следующие:
#~
#~ Расстановка фигур не зависит от игроков — она случайна.
#~ Чёрные и белые фигуры расставляются симметрично.
#~ Слоны обязательно разнопольные.
#~ Добавлено ограничение на взаиморасположение короля и ладей.
#~ Сохранена рокировка, правила которой максимально приближены к правилам классических шахмат.
#~ Число возможных начальных позиций, удовлетворяющих ограничениям Фишера, равно 960, поэтому иногда эту игру называют «Шахматы 960». Как уже замечено, нельзя сказать, что Фишер был первым, кто предложил подобное преобразование, более того, вряд ли возможно определить, кто был первым на этом направлении. Однако именно вариант Фишера стал популярен среди профессиональных шахматистов, чему способствовала как известность разработчика, так и максимальная близость игры к классическим шахматам.
#~
#~ Поле, фигуры, ходы[править | править вики-текст]
#~ В шахматы Фишера играют на обычной 64-клеточной шахматной доске, стандартным набором фигур, ходящих по обычным правилам классических шахмат, за исключением правила рокировки.
#~
#~ Начальная позиция[править | править вики-текст]
#~ Начальная расстановка фигур выбирается отдельно для каждой партии. Это можно сделать с помощью компьютерной программы «Fischerandom Chess Computerized Shuffler». Программа случайным образом выбирает начальную позицию, соблюдая следующие ограничения:
#~
#~ Пешки находятся на тех же позициях, что и в обычных шахматах (на второй и седьмой горизонталях), фигуры размещаются за рядом своих пешек;
#~ Одна ладья должна находиться слева от короля, другая — справа (таким образом, король в начальной позиции не может находиться на вертикалях a и h).
#~ Слоны должны находиться на полях разного цвета.
#~ Начальные позиции белых и чёрных являются симметричными относительно горизонтальной линии, проходящей по середине доски (то есть чёрные фигуры должны стоять на тех же вертикалях, на которых стоят одноимённые белые).
#~ Первоначально Фишер предлагал независимую расстановку чёрных и белых фигур, что увеличивает количество вариантов начальных позиций. Но в конечном итоге пришли к симметричному варианту.
#~
#~ В условиях заданных ограничений возможно 960 различных начальных позиций (отсюда вариант названия игры «Шахматы 960»). Одна из них — точно такая же, как в классических шахматах.
#~
#~ При отсутствии компьютерной программы начальную позицию можно получить и вручную, например, с помощью игральных костей или монет. Ниже приведена одна из таких процедур, предложенная Гансом Бодландером (Hans L. Bodlaender).
#~
#~ Случайным образом выбрать одно из четырёх чёрных полей для слона. Для этого можно использовать игральную кость: выпавшая единица означает первое слева чёрное поле (a1 в шахматной нотации), двойка — следующее чёрное поле (c1) и т. д. Если выпадет 5 или 6, то бросать кость ещё раз, пока не выпадет грань от 1 до 4.
#~ Аналогично найти место для белопольного слона.
#~ Случайным образом выбрать одно из свободных полей для ферзя. Число от 1 до 6, выпавшее на грани означает номер свободного поля, считая слева.
#~ Случайным образом выбрать одно из свободных полей для коня. Перебрасывать кость, если выпадет 6.
#~ Случайным образом выбрать одно из свободных полей для второго коня. Перебрасывать кость, если выпадет 5 или 6.
#~ На оставшиеся три поля поставить короля и ладей так, чтобы король оказался между ладьями.
#~ Расставить пешки.
#~ Расставить чёрные фигуры симметрично белым.
#~
#~ https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%85%D0%BC%D0%B0%D1%82%D1%8B-960

#~ Единственный ход, который отличается от классических шахмат — рокировка. Всего возможны 84 рокировки (42 — для белых и 42 — для чёрных фигур). Правила рокировки следующие:
#~
#~ Независимо от фактического положения короля и ладей, рокировка короля и ладьи, находящейся от него со стороны вертикали «a» (для белых — слева, для чёрных — справа) традиционно называется «длинной рокировкой» (обозначается «0-0-0»), а короля и ладьи, находящейся от него со стороны вертикали «h» (для белых — справа, для чёрных — слева) — «короткой рокировкой» («0-0»).
#~ В результате короткой рокировки король всегда ставится на вертикаль g, рокируемая ладья — на вертикаль f. В результате длинной рокировки король всегда ставится на вертикаль c, рокируемая ладья — на вертикаль d. Таким образом, независимо от начального положения, после рокировки король и ладья оказываются на тех же местах, где они оказались бы после рокировки в классических шахматах.
#~ Если одна из рокируемых фигур в начальной позиции уже стоит на конечном поле рокировки, то в результате рокировки она остаётся на этом поле, и перемещается только вторая фигура.
#~ Рокировка допустима при следующих условиях:
#~ Король и ладья, участвующая в рокировке, не сделали в партии ни одного хода (в том числе не рокировались).
#~ Все поля между начальной и конечной позицией короля и начальной и конечной позицией рокируемой ладьи свободны, без учёта самих рокируемых фигур.
#~ Конечные поля для короля и ладьи свободны (рокировка не может проводиться со взятием).
#~ Король при перемещении на конечную позицию не проходит битое поле (если король при рокировке «перепрыгивает» через ладью, она также не должна находиться под боем).
#~ Король не находится под шахом перед рокировкой (запрещена рокировка «из-под шаха»).
#~ Король не находится под шахом после рокировки (запрещена рокировка «под шах»).
#~ В зависимости от начальной позиции, возможны четыре варианта перемещения фигур при рокировке:
#~
#~ Король и ладья перемещаются на свободные поля (рокировка в два шага, как в обычных шахматах).
#~ Король и ладья меняются местами.
#~ Рокировка короля (когда перемещается только король, а ладья уже стоит на конечной позиции).
#~ Рокировка ладьи (когда перемещается только ладья, а король уже стоит на конечной позиции).
#~ В соответствии с этим, возможны различные варианты порядка перемещения фигур. В отличие от классических шахмат, где твёрдо установлено, что при рокировке игрок обязан сначала переместить короля, в шахматах Фишера игрок вправе перемещать рокируемые фигуры в том порядке, в котором ему удобнее. Чтобы избежать недоразумений, действует следующее правило: при игре с контролем времени ход считается сделанным, когда переключены часы. Соответственно, при рокировке игрок должен сначала поставить рокируемые фигуры на конечные поля, и только потом переключать часы. При игре без контроля времени игрок, желающий сделать рокировку, должен перед началом хода предупредить противника, сказав: «рокируюсь» или «делаю рокировку».

#~ b n n r k b q r
#~ p p p p p p p p
#~ . . . . . . . .
#~ . . . . . . . .
#~ . . . . . . . .
#~ . . . . . . . .
#~ P P P P P P P P
#~ B N N R K B Q R
