#!/usr/bin/env python2
# -*- coding: utf-8 -*-
#
# mk-genspeech.py 2014-05-25 2017-04-22 1.2
# Генератор речей

import random

text = u"""
  Товарищи! / Господа! / Коллеги! / Дорогие товарищи! / Уважаемые коллеги! / Дамы и господа! /  Уважаемые участники! / / / / / / / / / /
  С другой стороны / Равным образом / Не следует, однако, забывать о том, что /  Таким образом / Повседневная практика показывает. что / Значимость этих проблем настолько очевидна, что / Из выступления товарища начальника ясно следует, что / В решениях съезда нашей партии указано, что/ Разнообразный и богатый опыт показывает, что / Задача организации, в особенности же / Идейные соображения  высшего порядка, а также / Принимая во внимание, что / Вы, конечно, знаете, что / Вам, должно быть, известен тот факт, что
  реализация намеченных плановых заданий / рамки и место обучения кадров / постоянный количественный рост и сфера нашей активности / сложившаяся структура организации / новая модель организационной деятельности / дальнейшее развитие различных форм деятельности / постоянное информационно-пропагандистское обеспечение нашей деятельности / управление и развитие структуры / консультация с широким активом / начало повседневной работы по формированию позиции
  играет важную роль в формировании / требуют от нас анализа / требуют определения и уточнения /  способствуют подготовке и реализации / обеспечивают широкому кругу специалистов участие в формировании
  , что позволяет выполнить важные задания по разработке / , что в значительной степени обуславливает создание / , что позволяет оценить значение / , что представляет собой интересный эксперимент / , что влечёт за собой интересный процесс внедрения и модернизации
  существенных финансовых и административных условий / дальнейших направлений развития /  системы массового участия / позиций, занимаемых участниками в отношении поставленных задач /  новых предложений / направлений прогрессивного развития / форм воздействия /  модели развития / соответствующих условий активизации / системы обучения кадров, соответствующей  насущным потребностям
  """

def make_speech (rows=1):
    parts = [part.split('/') for part in text.split('\n')]
    for num in xrange(1, rows+1):
        print u"Пункт %d.\n" % num + "".join([random.choice(part) for part in parts]) + '.'

make_speech(4)

 #~ Пункт 1.
  #~ Повседневная практика показывает. что  дальнейшее развитие различных форм деятельности   играет важную роль в формировании  , что влечёт за собой интересный процесс внедрения и модернизации дальнейших направлений развития   .
#~ Пункт 2.
  #~ Из выступление товарища начальника ясно следует, что  начало повседневной работы по формированию позиции  способствуют подготовке и реализации  , что позволяет оценить значение  соответствующих условий активизации   .
#~ Пункт 3.
 #~ Уважаемые коллеги!  Вам, должно быть, известен тот факт, что постоянный количественный рост и сфера нашей активности  обеспечивают широкому кругу специалистов участие в формировании , что в значительной степени обуславливает создание   системы массового участия   .
#~ Пункт 4.
  #~ Из выступление товарища начальника ясно следует, что  новая модель организационной деятельности   играет важную роль в формировании  , что в значительной степени обуславливает создание   новых предложений   .
#~ Пункт 5.
 #~ Равным образом  консультация с широким активом  требуют от нас анализа  , что влечёт за собой интересный процесс внедрения и модернизации форм воздействия   .
#~
